# epam-tat

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
lab1/i_can_win/: song.txt
lab2/: testcases.md  testcases.txt
lab3/jobs/HelloUser/: config.xml
lab3/jobs/HelloUser/builds/1/: build.xml  log
lab3/jobs/HelloUser/builds/2/: build.xml  log
lab3/jobs/HelloUser/builds/3/: build.xml  coverage.xml  log
lab3/jobs/HelloUser/builds/4/: build.xml  log
lab3/jobs/HelloUser/builds/5/: build.xml  coverage.xml  log
lab3/jobs/bring_it_on/: config.xml
lab3/jobs/bring_it_on/builds/1/: build.xml  log
lab3/jobs/bring_it_on/builds/2/: build.xml  log
lab3/jobs/bring_it_on/builds/3/: build.xml  log
lab3/jobs/bring_it_on/builds/4/: build.xml  log
lab3/jobs/hurt_me_plenty/: config.xml
lab3/jobs/hurt_me_plenty/builds/1/: build.xml  log
lab3/jobs/hurt_me_plenty/builds/2/: build.xml  log
lab3/jobs/i_can_win/: config.xml
lab3/jobs/i_can_win/builds/: permalinks
lab3/jobs/i_can_win/builds/1/: build.xml  log
lab3/jobs/i_can_win/builds/10/: build.xml
lab3/jobs/i_can_win/builds/11/: build.xml
lab3/jobs/i_can_win/builds/12/: build.xml
lab3/jobs/i_can_win/builds/13/: build.xml
lab3/jobs/i_can_win/builds/14/: build.xml
lab3/jobs/i_can_win/builds/15/: build.xml  log
lab3/jobs/i_can_win/builds/16/: build.xml  log
lab3/jobs/i_can_win/builds/17/: build.xml  log
lab3/jobs/i_can_win/builds/18/: build.xml
lab3/jobs/i_can_win/builds/19/: build.xml  log
lab3/jobs/i_can_win/builds/2/: build.xml  log
lab3/jobs/i_can_win/builds/20/: build.xml  log
lab3/jobs/i_can_win/builds/21/: build.xml  log
lab3/jobs/i_can_win/builds/22/: build.xml  log
lab3/jobs/i_can_win/builds/23/: build.xml  log
lab3/jobs/i_can_win/builds/24/: build.xml  log
lab3/jobs/i_can_win/builds/25/: build.xml  log
lab5/: pom.xml
lab6/src/main/java/: Runner.java
lab6/src/test/java/: AirportTest.java
lab7/src/test/java/: EbayTest.java  EbayTests.java
lab8/: pom.xml
lab8/ebayTesting/: pom.xml
scripts/: InstallChrome.sh
src/test/resources/: dev.properties  qa.properties  testng-all.xml  testng-parallel.xml
(+94 files in other folders)
